steps:
  - name: gcr.io/cloud-builders/yarn
    env:
      - DATABASE_URL=postgresql://doadmin:3TfPHMUJtuYznpzd@db-postgresql-blr1-07596-do-user-9368613-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
      - NODE_OPTIONS="--max-old-space-size=8192"
    args:
      - install
      - '--ignore-engines'
  - name: gcr.io/cloud-builders/yarn
    env:
      - DATABASE_URL=postgresql://doadmin:3TfPHMUJtuYznpzd@db-postgresql-blr1-07596-do-user-9368613-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
      - NODE_OPTIONS="--max-old-space-size=8192"
    
    args:
      - build

